INFURA_URI = https://mainnet.infura.io/v3/d4f656f996564514bf8ac47a678f893e
INFURA_RINKEYBY = https://rinkeby.infura.io/v3/d4f656f996564514bf8ac47a678f893e
INFURA_ROPSTEN = https://ropsten.infura.io/v3/d4f656f996564514bf8ac47a678f893e
INFURA_KOVAN = https://kovan.infura.io/v3/d4f656f996564514bf8ac47a678f893e
INFURA_GEORLI = https://goerli.infura.io/v3/d4f656f996564514bf8ac47a678f893e
GANACHE_URI = HTTP://127.0.0.1:7545
BNB_URI = https://bsc-dataseed.binance.org


CMC_API_KEY = 9e39d8b1-4421-4fbf-8866-c7157735e169

BSCSCAN_API = KSWN5TRT2F787K8ARHAKXEX495YCMKWFYI
ETHSCAN_API = I4KCSSKREMN81A8ZX7PVBUEQ8S7ZTXBGC9

TRANSAK_API_KEY = 3d12e86a-198f-45ef-bcfe-4f60920986a9
# 'brain weekend dawn language dolphin absurd episode quiz power mesh shrimp logic',
# 'hire royal wait combine embark honey arm switch under what gallery pattern',
# 'found soon gather budget exchange word picture punch hamster about length filter'